# nzg-library

./: .gitignore  README.md  TODO.txt  pom.xml
library-core/: .classpath  .project  README.txt  pom.xml
library-mongod/: .classpath  .project  COBERTURA_TEST.txt  README.txt  pom.xml  start-mongo.cmd
library-mongod/dataLoad/: BIBLIOTECA 2016.ods  BIBLIOTECA 2016.xls  Carga de datos.txt  authors.json  books.json
library-mongod/src/main/WebContent/: bookSearch.html  index.html  locationSearch.html
library-web/: .classpath  .project  README.txt  pom.xml  start-tomcat.cmd
library-web/src/main/webapp/WEB-INF/: web.xml
library-web/src/main/webapp/WEB-INF/pages/: about.jsp  jsonResponseTest.jsp
library-web/src/main/webapp/WEB-INF/pages/author/: createForm.jsp
library-web/src/main/webapp/WEB-INF/pages/book/: bookDetails.jsp  creationForm.jsp  searchForm.jsp
library-web/src/main/webapp/WEB-INF/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultNavigation.jsp  defaultTemplate.jsp
library-web/src/main/webapp/WEB-INF/views/: home.jsp
library-web/src/main/webapp/js/common/: libWeb.util.form.js  libWeb.util.pagination.js
library-web/src/main/webapp/tags/: paginationFooter.jsp
library-web/src/test/java/: TestRestService.java
