<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gz.nozing.library</groupId>
	<artifactId>library-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Library Parent Project</name>
	
	<modules>
		<module>library-mongod</module>
		<module>library-core</module>
		<module>library-web</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>

				<!-- Plugin para la compilacion -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<!-- Plugin para generar la documentación javadoc -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>

				<!-- Plugin para configurar el proyecto en eclipse -->
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<projectNameTemplate>[artifactId]</projectNameTemplate>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<wtpversion>2.0</wtpversion>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<!-- Versiones de las librerías utilizadas -->
	<properties>
		<!-- Configuraciones de MVN -->
		<jdk.version>1.7</jdk.version>
		
		<!-- Versiones de las librerías comunes a todo el proyecto -->
		<junit.version>4.4</junit.version>
		<commons-collections.version>3.2</commons-collections.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<dependencies>

		<dependency>
			<!-- Librería para escribir logs -->
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<!-- Librería con utilidades para tratar las collections -->
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>

		<dependency>
			<!-- Test unitarios -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>